REACT_APP_BUILD_PATH = build-qa





REACT_APP_SEARCH_SERVICE_URL = http://10.227.141.178:8088
#REACT_APP_SEARCH_SERVICE_URL = http://127.0.0.1:8088





REACT_APP_EVIDENCE_SERVICE_URL = http://10.227.141.178:8081
#REACT_APP_EVIDENCE_SERVICE_URL = http://127.0.0.1:8080





REACT_APP_USER_SERVICE_URL = http://10.227.141.178:8085
#REACT_APP_USER_SERVICE_URL = http://127.0.0.1:8085





REACT_APP_AUTHENTICATION_SERVICE_URL = http://10.227.141.178:8091
#REACT_APP_AUTHENTICATION_SERVICE_URL = http://127.0.0.1:8091







REACT_APP_UNIT_SERVICE_URL = http://10.227.141.178:8084





REACT_APP_SETUP_SERVICE_URL = http://10.227.141.178:8082



REACT_APP_COMMAND_SERVICE_URL = http://localhost:8081

REACT_APP_FILE_SERVICE_URL = http://10.227.141.178:8079

